{
  "name": "even-keel",
  "description": "Even Keel vue",
  "version": "0.0.1",
  "author": "Drew Kroft drewk2525@yahoo.com",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --host 127.0.0.1 --port 8080 --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "check-node-version": "^2.1.0",
    "moment": "^2.19.1",
    "smoothscroll-polyfill": "^0.3.6",
    "style-loader": "^0.18.2",
    "vue": "^2.5.6",
    "vue-router": "^2.8.1",
    "vuetify": "^0.17.6"
  },
  "devDependencies": {
    "babel-core": "^6.0.0",
    "babel-loader": "^6.0.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^3.2.4",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "node-sass": "^4.6.0",
    "sass-loader": "^5.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-loader": "^12.1.0",
    "vue-template-compiler": "^2.5.6",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.9.4"
  }
}
